{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6ed131d28328b048a6a6e27ad2613250",
      "css": "cayenne",
      "code": 59501,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M445 501C445 449 487 407 539 407 591 407 633 449 633 501 633 553 591 595 539 595 487 595 445 553 445 501M83 500C83 247 287 42 536 42 672 42 800 103 887 211 933 268 925 352 869 398 812 444 730 436 684 379 646 333 594 307 536 307 431 307 346 394 346 500 346 606 431 693 536 693 594 693 646 667 684 621 730 564 812 555 869 602 925 648 933 732 887 789 800 896 672 958 536 958 286 958 83 753 83 500",
        "width": 1000
      },
      "search": [
        "cayenne"
      ]
    }
  ]
}